<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WGC | Challenge Component</title>

    <!-- External CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Internal CSS -->
    <link rel="stylesheet" href="style.css">

    <style>
        /* 
            Style just for this page,
            no need to copy this for 
            the final use. 
        */

        body {
            background-color: var(--color-bg);
        }

        .row { margin-top : 200px; }

        .col-12 {
            background-color: white;
            border-radius: 20px;
            padding: 15px;
        }

        h3 { 
            text-align: center;
            padding: 25px 0;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-4">
                <h3>HCP Single</h3>

                <!-- Challenge Component -->
                <div class="challenge challenge-hcp-single">
                    <div class="top">
                    
                        <div class="line">
                            <h4>Challenge #1150</h4>
                            <span class="badge rounded-pill bg-primary">Buy in : €10</span>
                        </div>

                        <div class="line">
                            <small class="date-period">Mar. 14<sup>th</sup> to Mar. 18<sup>th</sup></small>
                        
                            <!-- I don't know if you can do that, if not, just remove it. -->
                            <small class="remaining-time">Remaining : 00:01:17</small>
                        </div>

                        <div class="line">
                            <small class="game-type">Game type : <b>Net Strableford</b></small>
                        </div>
                    </div>
                    <div class="bottom">
                        <div class="left">
                            <span class="price">€10</span>
                            <span class="players"><i class="fa-solid fa-user"></i> 12</span>
                        </div>
                        <div class="right">
                            <a href="#" class="btn btn-primary">Join now</a>
                        </div>
                    </div>
                </div>
                <!-- .Challenge Component -->

                <div class="challenge challenge-hcp-16">
                    <div class="top">
                        <div class="line">
                            <h4>Challenge #1150</h4>
                            <span class="badge rounded-pill bg-primary">Buy in : €10</span>
                        </div>

                        <div class="line">
                            <small class="date-period">Mar. 14<sup>th</sup> to Mar. 18<sup>th</sup></small>
                        
                            <!-- I don't know if you can do that, if not, just remove it. -->
                            <small class="remaining-time">Remaining : 00:01:17</small>
                        </div>

                        <div class="line">
                            <small class="game-type">Game type : <b>Net Strableford</b></small>
                        </div>
                    </div>
                    <div class="bottom">
                        <div class="left">
                            <span class="price">€10</span>
                            <span class="players"><i class="fa-solid fa-user"></i> 12</span>
                        </div>
                        <div class="right">
                            <a href="#" class="btn btn-primary">Join now</a>
                        </div>
                    </div>
                </div>

                <div class="challenge challenge-hcp-54">
                    <div class="top">
                        <div class="line">
                            <h4>Challenge #1150</h4>
                            <span class="badge rounded-pill bg-primary">Buy in : €10</span>
                        </div>

                        <div class="line">
                            <small class="date-period">Mar. 14<sup>th</sup> to Mar. 18<sup>th</sup></small>
                        
                            <!-- I don't know if you can do that, if not, just remove it. -->
                            <small class="remaining-time">Remaining : 00:01:17</small>
                        </div>

                        <div class="line">
                            <small class="game-type">Game type : <b>Net Strableford</b></small>
                        </div>
                    </div>
                    <div class="bottom">
                        <div class="left">
                            <span class="price">€10</span>
                            <span class="players"><i class="fa-solid fa-user"></i> 12</span>
                        </div>
                        <div class="right">
                            <a href="#" class="btn btn-primary">Join now</a>
                        </div>
                    </div>
                </div>

                <div class="challenge challenge-hcp-pro">
                    <div class="top">
                        <div class="line">
                            <h4>Challenge #1150</h4>
                            <span class="badge rounded-pill bg-primary">Buy in : €10</span>
                        </div>

                        <div class="line">
                            <small class="date-period">Mar. 14<sup>th</sup> to Mar. 18<sup>th</sup></small>
                        
                            <!-- I don't know if you can do that, if not, just remove it. -->
                            <small class="remaining-time">Remaining : 00:01:17</small>
                        </div>

                        <div class="line">
                            <small class="game-type">Game type : <b>Net Strableford</b></small>
                        </div>
                    </div>
                    <div class="bottom">
                        <div class="left">
                            <span class="price">€10</span>
                            <span class="players"><i class="fa-solid fa-user"></i> 12</span>
                        </div>
                        <div class="right">
                            <a href="#" class="btn btn-primary">Join now</a>
                        </div>
                    </div>
                </div>

                <a href="#" class="btn btn-outline my-4">Show more +</a>
            </div>
        </div>
    </div>
</body>
</html>