<!-- Challenge Component -->
<div class="challenge challenge-hcp-single">
    <div class="top">
        <div class="line">
            <h4>Challenge #1150</h4>
            <span class="badge rounded-pill bg-primary">Buy in : €10</span>
        </div>

        <div class="line">
            <small class="date-period">Mar. 14<sup>th</sup> to Mar. 18<sup>th</sup></small>
        
            <!-- I don't know if you can do that, if not, just remove it. -->
            <small class="remaining-time">Remaining : 00:01:17</small>
        </div>

        <div class="line">
            <small class="game-type">Game type : <b>Net Strableford</b></small>
        </div>
    </div>
    <div class="bottom">
        <div class="left">
            <span class="price">€10</span>
            <span class="players"><i class="fa-solid fa-user"></i> 12</span>
        </div>
        <div class="right">
            <a href="#" class="btn btn-primary">Join now</a>
        </div>
    </div>
</div>
<!-- .Challenge Component -->