<!-- Challenge Component -->
<div class="challenge challenge-hcp-single">
  <!-- 
    If you want to put an image as a background, just edit the url.
    If the image is dark, you can switch the text to white by adding a dark-bg class as followed :

    <div class="top dark-bg" style="background-image: url(./assets/img/hcp-16.JPG)">
  -->
  <div class="top">
    <div class="line">
      <h4>Challenge #1150</h4>
    </div>

    <div class="line">
      <small class="date-period"
        >Mar. 14<sup>th</sup> to Mar. 18<sup>th</sup></small
      >
    </div>

    <div class="line">
      <small class="game-type">Game type : <b>Net Strableford</b></small>
    </div>
  </div>
  <div class="middle">Buy in : €10</div>
  <div class="bottom">
    <div class="left">
      <span class="price">€10</span>
      <span class="players"><i class="fa-solid fa-user"></i> 12</span>
    </div>
    <div class="right">
      <a href="#" class="btn btn-primary">Join now</a>
    </div>
  </div>
</div>
<!-- .Challenge Component -->
